{
  "name": "codepenfiles",
  "version": "1.0.0",
  "description": "Files Used in my CodePen Pens",
  "main": "index.js",
  "scripts": {
    "dev": "sass --watch --style=compressed scss/main.scss:import.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.80.4"
  }
}
